[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:1883"]
  topics = [
        "telegraf/SensorData"
  ]

  data_format = "json_v2" # invokes the parser -- lines following are parser config
[[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.tag]]
        path = "location" # GJSON path: JSON is flat -- all keys at root
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "geophone_Y"
        type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "geophone_X"
        type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "magnitude"
        type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "latitude"
        rename = "lat"
        type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "longitude"
        rename = "lon"
        type = "float"

[[outputs.influxdb_v2]]
  ## Indirizzo del server InfluxDB
  urls = ["http://host.docker.internal:8086"]

  ## Nome del bucket InfluxDB
  bucket = "EarthQuake"

  ## Token di accesso per scrivere nel bucket
  token = "mDrwYDX7ObWNK2KC8z5puBOXQyAnrvIySyQe2bD8hJ_jZ1j0-GOgRZcLf14wZ7gdbavXiU6SiBdBov5eGduxYw=="

  ## Nome dell'organizzazione InfluxDB
  organization = "Se4IoT"